@import 'base/_buttons'
@import 'blocks/_header'
@import 'blocks/_location'
@import 'blocks/_promo'
@import 'blocks/_selector'
@import 'blocks/_staff'
@import 'blocks/_triple'

*
    margin: 0
    padding: 0
    font-family: 'Montserrat'
    font-style: normal
    scroll-behavior: smooth

.container
    margin: 0 auto
    max-width: 1220px