{
    "name": "\u0414\u0456\u0430\u043c\u0430\u043d\u0442 \u0415\u043b\u0456\u0442",
    "short_name": "\u0414\u0456\u0430\u043c\u0430\u043d\u0442 \u0415\u043b\u0456\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5847bf",
    "background_color": "#5847bf",
    "display": "standalone"
}
