.button
    margin-top: 44px
    width: 275px
    height: 52px
    color: #fff
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 28px
    background: #47A5BF
    border: none
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 18px
    &:hover
        box-shadow: 3px 3px 20px #3e8da3
        transform: translateX(-1%)
        transition: 0.5s all
    &__get
        margin-top: 60px
    &__for
        margin-top: 52px
        margin-left: 100px
        width: 300px
        height: 52px
        color: #0A87AA
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 24px
        background: #fff
        border: 2px solid #f3f5f7
        box-sizing: border-box
        border-radius: 18px
        &:hover
            box-shadow: 3px 3px 20px #0A87AA
            transform: translateX(-1%)
            transition: 0.5s all
    &__form
        margin-top: 25px