.button
    width: 271px
    height: 52px
    border-radius: 18px
    background-color: #5847BF
    border: none
    color: #ffffff
    font-weight: 700
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.05em
    cursor: pointer
    transition: 1s
    .phone
        width: 18px
        height: 18px
        position: absolute
        transform: translateY(-2px) translateX(-30px)
    .down
        position: absolute
        width: 18px
        height: 18px
        transform: translateY(-1px) translateX(10px)
    &__mt30
        margin-top: 30px
    &__mt20
        margin-top: 20px
    &:hover
        box-shadow: 3px 3px 20px #5847BF
        transform: scale(1.04)
        transition: 0.5s all
    &__staff
        margin-top: 20px
        width: 191px
        height: 38px
        background-color: #002B8E
        font-weight: 500
        font-size: 17px
        line-height: 21px
        &:hover
            box-shadow: 0px 0px 20px #002B8E
            transform: scale(1.04)
            transition: 0.5s all