.calls
    display: none
    position: absolute
    height: 400px
    width: 271px
    background-color: #fff
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.5)
    border-radius: 15px
    transform: translateX(137.8vh)