.location
    min-height: 403px
    margin-bottom: 95px
    &__row
        margin: 0 auto
        width: 1110px
        display: flex
        justify-content: space-between
    &__wrapper
        margin-top: 84px
    &__title
        color: #223344
        font-weight: 700
        font-size: 40px
        line-height: 49px