.promo
    padding-top: 80px
    color: #223344
    &__row
        display: flex
        justify-content: space-between
    &__wrapper
        margin-top: 155px
        height: 397px
        width: 616px
    &__title
        font-weight: 700
        font-size: 56px
        line-height: 68px
    &__subtitle
        margin-top: 15px
        font-weight: 600
        font-size: 20px
        line-height: 24px
    img
        margin-top: 38px