.selector
    margin-top: 39px
    min-height: 120px
    background-color: #002B8E
    color: #fff
    font-weight: 500
    font-size: 20px
    line-height: 24px
    &__menu
        display: flex
        justify-content: center
        list-style-type: none
    &__item
        margin: 48px 0
        border-right: 2px ridge white
        cursor: pointer
        &:first-child
            border-left: 2px ridge white
        &:hover
            font-weight: 600
        &_active
            font-weight: 600
    &__1
        padding: 0 48px
    &__2
        padding: 0 70px
    &__3
        padding: 0 41px