.staff
    margin-bottom: 147px
    color: #fff
    transform-style: preserve-3d
    &__title
        margin-top: 98px
        color: #223344;
        font-weight: 700
        font-size: 40px
        line-height: 49px
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        .arrow
            cursor: pointer
    &__content
        display: flex
        margin: 0 30px
        perspective: 1000px
    &__card
        margin: 0 30px
        position: relative
        width: 255px
        height: 272px
        background-color: #5847BF
        border-radius: 19px
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
        text-align: center
        transform-style: preserve-3d
        transition: 0.6s
        cursor: pointer
        text-shadow: 2px 2px 3px black
    &__social
        margin-top: 15px
        .facebook
            height: 25px
        img
            margin: 0 3px
            transition: 0.4s
            &:hover
                transform: scale(1.2)
    &__name
        margin-top: 10px
        font-weight: 600
        font-size: 20px
        line-height: 24px
    &__descr
        margin-top: 15px
        font-weight: 500
        font-size: 17px
        line-height: 25px
        &_mt10
            margin-top: 0
    &__front
        position: absolute
        top: -10px
        left: 15px
        object-fit: cover
    &__back
        height: 272px
        border-radius: 19px
        background-color: #5847BF
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        transform: translateZ(-1px)
        div
            line-height: 25px
            transform: rotateY(180deg)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(#09008e,#bebebe)
            clip-path: circle(30% at right 35%)
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(#fff,#09008e)
            clip-path: circle(13% at left 82%)
    &__item
        min-width: 315px
        transform-style: preserve-3d
        &:hover
            .staff__card
                // transform: scale(1.04)
        &_active
            .staff__card
                transform: rotateY(180deg)