.block
    color: #223344
    
.dancer
    // display: none
    color: #fff
    font-weight: 600
    font-size: 24px
    line-height: 29px
    &__content
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 77px
    &__item
        position: relative
        margin: 15px
        width: 540px
        height: 299px
        cursor: pointer
        &:hover
            transform: translateX(-1%)
            transition: 0.5s all
        &_last
            position: relative
            margin-top: 15px
            cursor: pointer
            &:hover
                transform: translateX(-0.3%)
                transition: 0.5s all
    &__title
        position: absolute
        bottom: 35px
        left: 35px
    &__arrow
        position: absolute
        bottom: 41px
        left: 397px
        &_big
            left: 586px

.organizator
    display: none
    width: 1056px
    margin: 0 auto
    min-height: 742px
    margin-bottom: 150px
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 49px
        &_main
            margin: 79px 0
            text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
    &__address
        margin-top: 15px
        font-weight: 600
        font-size: 20px
        line-height: 24px
        text-align: center
        &_mb55
            margin-bottom: 55px
    &__reasons
        margin: auto 0
        nav
            margin-top: 25px
            li
                margin-bottom: 15px
                margin-left: 22px
                font-weight: 600
                font-size: 22px
                line-height: 27px

.trainer
    display: flex
    display: none
    margin: 155px 0
    min-height: 660px
    &__title
        font-weight: 700
        font-size: 56px
        line-height: 68px
    &__subtitle
        margin-top: 15px
        font-weight: 600
        font-size: 20px
        line-height: 24px
    &__wrapper
        padding-left: 43px
        margin: auto 0